<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evan/Desktop/Development/WordleAlgorithm.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=666295356.281644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
